================================================================================
CONFIG PERFORMANCE REPORT (last 7 days)
================================================================================

Generated: 2025-12-01T13:37:15.102645+00:00

Total Reached Queries: 0
Total Impressions: 0
Total Spend: $0.00
Average Efficiency: 0.0%

--------------------------------------------------------------------------------
Billing ID      Name                 Reached      Impr         Eff%     Issues
--------------------------------------------------------------------------------
72245759413     Africa/Asia          0            0            0.0      No data
83435423204     ID/BR Android        0            0            0.0      No data
104602012074    MENA iOS&AND         0            0            0.0      No data
137175951277    SEA Whitelist        0            0            0.0      No data
151274651962    USEast CA/MX         0            0            0.0      No data
153322387893    Brazil AND           0            0            0.0      No data
155546863666    Asia BL2003          0            0            0.0      No data
156494841242    Nova WL              0            0            0.0      No data
157331516553    US/Global            0            0            0.0      No data
158323666240    BR/PH Spotify        0            0            0.0      No data

INVESTIGATION NEEDED:
  Config 72245759413 (Africa/Asia)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 83435423204 (ID/BR Android)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 104602012074 (MENA iOS&AND)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 137175951277 (SEA Whitelist)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 151274651962 (USEast CA/MX)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 153322387893 (Brazil AND)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 155546863666 (Asia BL2003)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 156494841242 (Nova WL)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 157331516553 (US/Global)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad
  Config 158323666240 (BR/PH Spotify)
    - Efficiency: 0.0% (below 60% threshold)
    - Possible causes: size mismatch, poor inventory, pretargeting too broad

================================================================================